# gradle-clojug-may2015

./: README.md
gradle-demo/: build.gradle  gradle.properties  settings.gradle
gradle-demo/gradle/wrapper/: gradle-wrapper.properties
gradle-demo/src/main/java/: Library.java
gradle-demo/src/main/java/org/clojug/gradle/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
gradle-demo/src/main/java/org/clojug/gradle/controllers/: DemoController.java
gradle-demo/src/main/java/org/clojug/gradle/services/: Expressions.java  ExpressionsSpring.java
gradle-demo/src/main/webapp/WEB-INF/views/: expression.html  home.html  layout.html
gradle-demo/src/test/java/: LibraryTest.java
gradle-demo/src/test/java/org/clojug/gradle/services/: ExpressionsTest.java
gradle-hello/: build.gradle
gradle-java/: build.gradle  settings.gradle
gradle-java/src/main/java/: Library.java
gradle-lifecycle/: build.gradle
gradle-war/: build.gradle  settings.gradle
gradle-war/gradle/wrapper/: gradle-wrapper.properties
